{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The idea was to create a long box that could have 2 soft pots as main control for the pitch (It would be great if I can fit 3, but I haven found slim sensors for that). The envelope is controlled through another soft pot where the envelopes is calculated as the absolute value of the derivative of the values given by the soft pot. It also has two other joysticks to control modulation parameters, and 4 encoders to control general setting parameters (not to be changed while playing)\
\
I think the interesting part was thinking about a distribution of sensor that would allow different ways of playing so it could be used in a vertical mode or horizontal mode.\
\
Hope it works ;)}